SVW AU
GEM AU
WAF AU
AZJ AU
NXT AU
TWE AU
SGR AU
CKF AU
BGA AU
QUB AU
MMS AU
AX1 AU
SUL AU
NCM AU
KAR AU
NCK AU
PRU AU
REA AU
LLC AU
JIN AU
JBH AU
AMP AU
QAN AU
ILU AU
MGX AU
WOW AU
SSM AU
LYC AU
ASX AU
ORG AU
CBA AU
BLD AU
ORI AU
IMD AU
DOW AU
ARB AU
NUF AU
HLS AU
CPU AU
CSL AU
SUN AU
RMS AU
MND AU
SFR AU
IMU AU
WES AU
AWC AU
FMG AU
TLS AU
BPT AU
RHC AU
IAG AU
SBM AU
CUV AU
PME AU
APE AU
IRE AU
TNE AU
WOR AU
IPL AU
PPT AU
CTD AU
SHL AU
SOL AU
WEB AU
BOQ AU
LIC AU
HSN AU
APA AU
CCP AU
BKW AU
ELD AU
GUD AU
BEN AU
BKL AU
GNC AU
OZL AU
BRG AU
ALD AU
ALQ AU
ALU AU
HVN AU
TCL AU
COH AU
ALL AU
SHV AU
WSA AU
PMV AU
RSG AU
JHX AU
IGO AU
RRL AU
BSL AU
DEG AU
EVN AU
IFL AU
IVC AU
QBE AU
NST AU
CGF AU
TAH AU
ABC AU
ANZ AU
WBC AU
BHP AU
CSR AU
ANN AU
NAB AU
TGR AU
STO AU
SWM AU
WDS AU
CWY AU
MTS AU
SEK AU
MFG AU
DMP AU
NEA AU
SGM AU
VRT AU
PLS AU
SDF AU
BGL AU
EML AU
NEC AU
ORA AU
CHN AU
BAP AU
AGL AU
GMA AU
SIQ AU
GOR AU
IPH AU
OML AU
LOV AU
APX AU
MIN AU
S32 AU
BXB AU
LTR AU
ADH AU
CGC AU
RBL AU
LNK AU
BWX AU
IEL AU
TPW AU
MP1 AU
WTC AU
RWC AU
AMI AU
NAN AU
PTM AU
WHC AU
PNI AU
HUB AU
SYR AU
NWH AU
SLR AU
MQG AU
INR AU
NHF AU
PDL AU
AKE AU
CWN AU
ING AU
BVS AU
WGX AU
CMM AU
JLG AU
DHG AU
TLX AU
NWL AU
VEA AU
CXL AU
NIC AU
ALG AU
COL AU
UWL AU
PBH AU
MPL AU
CAR AU
TYR AU
UMG AU
TPG AU
DRR AU
ABB AU
EDV AU
ACL AU
DGL AU
29M AU
PXA AU
ALX AU
CIA AU
SUM NZ
CNU NZ
AIA NZ
IFT NZ
FPH NZ
FBU NZ
CEN NZ
ATM NZ
RYM NZ
AIR NZ
SPK NZ
MCY NZ
MEL NZ
1999 HK
1972 HK
1299 HK
327 HK
2282 HK
1929 HK
6823 HK
2343 HK
570 HK
27 HK
522 HK
2688 HK
551 HK
345 HK
665 HK
732 HK
8 HK
101 HK
388 HK
66 HK
6 HK
3 HK
69 HK
83 HK
1137 HK
23 HK
1083 HK
2 HK
12 HK
341 HK
1038 HK
316 HK
8083 HK
16 HK
11 HK
683 HK
2388 HK
19 HK
293 HK
4 HK
14 HK
200 HK
17 HK
303 HK
669 HK
1316 HK
636 HK
2638 HK
1310 HK
1 HK
1415 HK
1113 HK
MLCO US
2138 HK
HCM US
656 HK
880 HK
1997 HK
1755 HK
6055 HK
1876 HK
1128 HK
1928 HK
HPHT SP
SSG SP
CIT SP
SCI SP
RFMD SP
UOB SP
UOL SP
VMS SP
STE SP
SATS SP
SIE SP
SGX SP
AEM SP
UMSH SP
CD SP
SPOST SP
GGR SP
DBS SP
SMM SP
JCNC SP
GENS SP
SIA SP
FRKN SP
OCBC SP
WIL SP
STH SP
KEP SP
FR SP
NETLINK SP
SE US
NANO SP
8AZ SP
ICBP IJ
HRUM IJ
TBIG IJ
ERAA IJ
BBCA IJ
TLKM IJ
INCO IJ
MAPI IJ
BBRI IJ
GGRM IJ
INKP IJ
ANTM IJ
KLBF IJ
ASII IJ
CTRA IJ
PTBA IJ
BRPT IJ
UNTR IJ
INDF IJ
CPIN IJ
AALI IJ
LPPF IJ
UNVR IJ
SMGR IJ
HMSP IJ
INTP IJ
JPFA IJ
LSIP IJ
BMRI IJ
PGAS IJ
TINS IJ
BBNI IJ
EXCL IJ
SRTG IJ
SIDO IJ
MDKA IJ
ARTO IJ
MNCN IJ
JSMR IJ
ACES IJ
ITMG IJ
ADRO IJ
AMRT IJ
TOWR IJ
108320 KS
128940 KS
081660 KS
069080 KS
061970 KS
011210 KS
020150 KS
139130 KS
138930 KS
139480 KS
047810 KS
031430 KS
122870 KS
089030 KS
007070 KS
104830 KS
323410 KS
271940 KS
089860 KS
259960 KS
003220 KS
078930 KS
001450 KS
034220 KS
018880 KS
001040 KS
035720 KS
035760 KS
064960 KS
066570 KS
017810 KS
014680 KS
000100 KS
079160 KS
004020 KS
024110 KS
047040 KS
047050 KS
051900 KS
003850 KS
012750 KS
036460 KS
004800 KS
018670 KS
036570 KS
010780 KS
001230 KS
000270 KS
001430 KS
005880 KS
010130 KS
015760 KS
004000 KS
000880 KS
003490 KS
010060 KS
000120 KS
006260 KS
010120 KS
051500 KS
069620 KS
069960 KS
064760 KS
035250 KS
004690 KS
005610 KS
006400 KS
009150 KS
006280 KS
003230 KS
010140 KS
012450 KS
004170 KS
000370 KS
011790 KS
041510 KS
039130 KS
036420 KS
051910 KS
001680 KS
030000 KS
055550 KS
011780 KS
012510 KS
020000 KS
000810 KS
005830 KS
006650 KS
021240 KS
033780 KS
042670 KS
042660 KS
006800 KS
071050 KS
007310 KS
005490 KS
003410 KS
011200 KS
010950 KS
000990 KS
009830 KS
016360 KS
017800 KS
011170 KS
008770 KS
009540 KS
012330 KS
000660 KS
000720 KS
005380 KS
010620 KS
060720 KS
005850 KS
004990 KS
005300 KS
009240 KS
003550 KS
005940 KS
006360 KS
001120 KS
004370 KS
067160 KS
074600 KS
028050 KS
005930 KS
000080 KS
097520 KS
161390 KS
161890 KS
037560 KS
042700 KS
064350 KS
175330 KS
181710 KS
183190 KS
131970 KS
185750 KS
145020 KS
086790 KS
086280 KS
023530 KS
000060 KS
192820 KS
200130 KS
009420 KS
204320 KS
166090 KS
090430 KS
018260 KS
035900 KS
112610 KS
178920 KS
028260 KS
196170 KS
213420 KS
213500 KS
215000 KS
222800 KS
091700 KS
079550 KS
192080 KS
089590 KS
039840 KS
003670 KS
039490 KS
060150 KS
058470 KS
035420 KS
046890 KS
030190 KS
056190 KS
066970 KS
032640 KS
049070 KS
060250 KS
034230 KS
068270 KS
080160 KS
084370 KS
032830 KS
090460 KS
240810 KS
091120 KS
237690 KS
095660 KS
029780 KS
086450 KS
078340 KS
096770 KS
097950 KS
028670 KS
229640 KS
241590 KS
241560 KS
051600 KS
207940 KS
145720 KS
265520 KS
251270 KS
267270 KS
267250 KS
267260 KS
272290 KS
091990 KS
271560 KS
095610 KS
098460 KS
011070 KS
034730 KS
103140 KS
104700 KS
105560 KS
105630 KS
086900 KS
263750 KS
214150 KS
218410 KS
253450 KS
282330 KS
272450 KS
294870 KS
298000 KS
298020 KS
298050 KS
063080 KS
278280 KS
316140 KS
247540 KS
307950 KS
319660 KS
111770 KS
317330 KS
228670 KS
336260 KS
306040 KS
272210 KS
353200 KS
326030 KS
293490 KS
357780 KS
340570 KS
352820 KS
375500 KS
302440 KS
287410 KS
361610 KS
383220 KS
137310 KS
114090 KS
120110 KS
088350 KS
PCHEM MK
HIBI MK
BAB MK
INRI MK
SAPE MK
PBK MK
DLG MK
YTLP MK
NESZ MK
PMAH MK
PTG MK
GAM MK
YNS MK
TOPG MK
VSI MK
TAH MK
MAHB MK
TNB MK
DIGI MK
HLBK MK
MBS MK
MISC MK
DNEX MK
CIMB MK
PENT MK
PETD MK
T MK
AMM MK
YTL MK
HLFG MK
IJM MK
KLK MK
MAY MK
MPI MK
PEP MK
BURSA MK
IHH MK
VITRO MK
DOGT MK
WPRTS MK
FRCB MK
MYEG MK
GENT MK
GENM MK
IOI MK
SIME MK
RHBBANK MK
HART MK
AXIATA MK
SDPL MK
ABMB MK
UWC MK
MRDIY MK
CTOS MK
MAXIS MK
GTCAP PM
MBT PM
BDO PM
ICT PM
JGS PM
ALI PM
URC PM
ACEN PM
AC PM
DMC PM
SCC PM
TEL PM
SMPH PM
AEV PM
BPI PM
GLO PM
JFC PM
SM PM
MPI PM
AP PM
MER PM
CNVRG PM
MONDE PM
4938 TT
4147 TT
3661 TT
4968 TT
3673 TT
2723 TT
2231 TT
1590 TT
3665 TT
5871 TT
4162 TT
4966 TT
8436 TT
4958 TT
5269 TT
3324 TT
2059 TT
3374 TT
1303 TT
3376 TT
2633 TT
3413 TT
2610 TT
2105 TT
1305 TT
2002 TT
2301 TT
6176 TT
6182 TT
2912 TT
6279 TT
2327 TT
2609 TT
1795 TT
2376 TT
2439 TT
2313 TT
2324 TT
2356 TT
2345 TT
2353 TT
1402 TT
2015 TT
5483 TT
9910 TT
3042 TT
2357 TT
2379 TT
5347 TT
2618 TT
3035 TT
2474 TT
2355 TT
6239 TT
8299 TT
3218 TT
2303 TT
1304 TT
1319 TT
2006 TT
6213 TT
2337 TT
2809 TT
2892 TT
1477 TT
9914 TT
9938 TT
2603 TT
3045 TT
9921 TT
2454 TT
4906 TT
2883 TT
6147 TT
2884 TT
2317 TT
3231 TT
3227 TT
6285 TT
6269 TT
2330 TT
1102 TT
1308 TT
5009 TT
2377 TT
1723 TT
3037 TT
2385 TT
2382 TT
9933 TT
1536 TT
2408 TT
2412 TT
2409 TT
3044 TT
2383 TT
1476 TT
3034 TT
1301 TT
1326 TT
3023 TT
2449 TT
2368 TT
4105 TT
6121 TT
2885 TT
2882 TT
5388 TT
2395 TT
2481 TT
2360 TT
5434 TT
2308 TT
3189 TT
1216 TT
2351 TT
2354 TT
2881 TT
3005 TT
2455 TT
2886 TT
3008 TT
2887 TT
2888 TT
2890 TT
2891 TT
5904 TT
6196 TT
6202 TT
6274 TT
6505 TT
1101 TT
2103 TT
1504 TT
3443 TT
3406 TT
8044 TT
5274 TT
6414 TT
6409 TT
3481 TT
SIMO US
5876 TT
3702 TT
4551 TT
6443 TT
8454 TT
3081 TT
8046 TT
6488 TT
6491 TT
6510 TT
8464 TT
8163 TT
3533 TT
6271 TT
4904 TT
9958 TT
8086 TT
2049 TT
3596 TT
3592 TT
3529 TT
6643 TT
6669 TT
6679 TT
3711 TT
6732 TT
6770 TT
6781 TT
3105 TT
4915 TT
BH TB
BDMS TB
CPALL TB
KTB TB
HMPRO TB
SCC TB
ADVANC TB
JMT TB
EA TB
PTTEP TB
CBG TB
CRC TB
OR TB
BBU-U CN
SSRM CN
BEP-U CN
BIP-U CN
OGC CN
AEM CN
ACO/X CN
ABX CN
BCE CN
BAM/A CN
T CN
CAE CN
MFI CN
CNR CN
CP CN
CTC/A CN
RUS CN
FTT CN
IMO CN
ENB CN
L CN
MG CN
K CN
POW CN
QBR/B CN
RCI/B CN
TECK/B CN
TRP CN
WN CN
MX CN
CFP CN
CCL/B CN
CAS CN
BBD/B CN
EMP/A CN
ONEX CN
WFG CN
IGM CN
SNC CN
SJR/B CN
FTS CN
TA CN
CU CN
X CN
TIH CN
IFP CN
PKI CN
CNQ CN
SU CN
TCL/A CN
BMO CN
CM CN
BNS CN
NA CN
RY CN
TRI CN
TD CN
IVN CN
FFH CN
GWO CN
LB CN
NTR CN
WELL CN
NXE CN
EQX CN
RNW CN
ARE CN
DPM CN
ERF CN
OSK CN
CWB CN
HCG CN
LNR CN
PAAS CN
POU CN
PSK CN
KXS CN
WPK CN
GIB/A CN
MRU CN
ACB CN
CRON CN
SHOP CN
NWC CN
FSV CN
CCO CN
ITP CN
H CN
ZZZ CN
TOY CN
EMA CN
ELD CN
AAV CN
KNT CN
TXG CN
ECN CN
CIGI CN
CCA CN
RCH CN
BLDP CN
BTE CN
GSY CN
BHC CN
STN CN
VET CN
CIX CN
SJ CN
GOOS CN
MTL CN
YRI CN
JWEL CN
ERO CN
STLC CN
HUT CN
LSPD CN
CTS CN
GFL CN
DCBO CN
DND CN
NVEI CN
TPZ CN
TIXT CN
OTEX CN
IMG CN
TRQ CN
PBH CN
LIF CN
NPI CN
ATD CN
DML CN
MRE CN
RBA CN
SAP CN
SPB CN
BB CN
DSG CN
WTE CN
ARX CN
BDGI CN
BLX CN
WPM CN
HWX CN
NGD CN
PEY CN
SEA CN
FM CN
FRU CN
MTY CN
FVI CN
EDR CN
OR CN
HBM CN
LUN CN
FR CN
WCN CN
GIL CN
CLS CN
AQN CN
ALA CN
CJR/B CN
AGI CN
MFC CN
BYD CN
CS CN
WDO CN
IAG CN
PPL CN
SLF CN
MAG CN
BIR CN
CPG CN
TFII CN
EIF CN
KEY CN
INE CN
NVA CN
CSH-U CN
CG CN
IFC CN
DOO CN
AIF CN
CJT CN
AC CN
QSR CN
LWRK CN
EFN CN
CSU CN
PLC CN
SSL CN
FNV CN
BTO CN
SII CN
LAC CN
TVE CN
CPX CN
DOL CN
CVE CN
PXT CN
SIA CN
SES CN
TCN CN
WCP CN
MEG CN
TOU CN
ATZ CN
GEI CN
WSP CN
MONET CP
KOMB CP
CEZ CP
ALPHA GA
LAMDA GA
BELA GA
OPAP GA
HTO GA
TENERGY GA
OTP HB
RICHT HB
MOL HB
PZU PW
CDR PW
TPE PW
KRU PW
JSW PW
PKO PW
CCC PW
OPL PW
KTY PW
ACP PW
MBK PW
MIL PW
SPL PW
KGH PW
PKN PW
LPP PW
PEO PW
ALR PW
LTS PW
PGN PW
DNP PW
CPS PW
TEN PW
ALE PW
PGE PW
LHC SJ
RBP SJ
MTM SJ
NPN SJ
NED SJ
NTC SJ
SBK SJ
SPP SJ
ARL SJ
WHL SJ
APN SJ
TKG SJ
ABG SJ
SPG SJ
AVI SJ
ARI SJ
MSM SJ
REM SJ
MTN SJ
ANG SJ
SAP SJ
SOL SJ
TBS SJ
MRP SJ
TFG SJ
BVT SJ
CLS SJ
EXX SJ
PIK SJ
SHP SJ
HAR SJ
CPI SJ
AMS SJ
BAW SJ
TRU SJ
GFI SJ
FSR SJ
TCP SJ
KAP SJ
SLM SJ
IMP SJ
KIO SJ
BID SJ
DCP SJ
NRP SJ
PPH SJ
VOD SJ
OMU SJ
MTH SJ
MCG SJ
TGA SJ
NPH SJ
AKSEN TI
CCOLA TI
KOZAA TI
KCHOL TI
FROTO TI
ENKAI TI
TCELL TI
AKBNK TI
GARAN TI
BIMAS TI
TOASO TI
ISCTR TI
TSKB TI
YKBNK TI
SISE TI
AEFES TI
TUPRS TI
THYAO TI
OTKAR TI
VESTL TI
SAHOL TI
ARCLK TI
AYGAZ TI
CIMSA TI
EREGL TI
KORDS TI
LOGO TI
TTRAK TI
ULKER TI
YATAS TI
VAKBN TI
SELEC TI
ASELS TI
ALBRK TI
MAVI TI
TTKOM TI
ENJSA TI
MPARK TI
SOKM TI
MGROS TI
WIE AV
EVN AV
UQA AV
LNZ AV
VOE AV
OMV AV
VER AV
EBS AV
IIA AV
SPI AV
CAI AV
SBO AV
RBI AV
VIG AV
POST AV
ANDR AV
ATS AV
BG AV
PROX BB
EURN BB
REC BB
BAR BB
CFEB BB
BEKB BB
UMI BB
DIE BB
MELE BB
SOF BB
SOLB BB
KIN BB
UCB BB
ACKB BB
COLR BB
KBC BB
GBLB BB
AGS BB
GLPG NA
ELI BB
TNET BB
BPOST BB
ONTEX BB
MTLS US
ABI BB
SHUR BB
CHR DC
PNDORA DC
JYSK DC
BAVA DC
ROCKB DC
DEMANT DC
VWS DC
MAERSKB DC
CARLB DC
GN DC
AMBUB DC
DANSKE DC
GMAB DC
NZYMB DC
RBREW DC
FLS DC
TOP DC
SIM DC
NOVOB DC
LUN DC
NKT DC
ALMB DC
COLOB DC
SYDB DC
TRYG DC
ZEAL DC
ISS DC
RILBA DC
SPNO DC
ASND US
STG DC
TRMDA DC
ORSTED DC
DSV DC
NETC DC
DRLCO DC
ELISA FH
NOKIA FH
FORTUM FH
KEMIRA FH
WRT1V FH
SAMPO FH
UPONOR FH
KESKOB FH
CTY1S FH
UPM FH
TYRES FH
OUT1V FH
FSC1V FH
HUH1V FH
METSB FH
STERV FH
TIETO FH
NESTE FH
KNEBV FH
CGCBV FH
VALMT FH
KCR FH
YIT FH
ORNBV FH
TOKMAN FH
QTCOM FH
ROVIO FH
KOJAMO FH
MUSTI FH
MOCORP FH
PUUILO FH
EDEN FP
NK FP
BIM FP
NXI FP
PUB FP
EO FP
ORA FP
RUI FP
FR FP
RF FP
AC FP
DSY FP
CNP FP
MMT FP
TFI FP
TEP FP
GLE FP
DBG FP
TRI FP
SU FP
VIV FP
EN FP
CGG FP
DIM FP
SK FP
ORP FP
SGO FP
MF FP
SOP FP
CA FP
ATO FP
VCT FP
AIR FP
ERA FP
VIE FP
OR FP
AM FP
HO FP
CAP FP
ITP FP
BOL FP
POM FP
MMB FP
RI FP
BB FP
RMS FP
RXL FP
KER FP
ATE FP
EL FP
ACA FP
VIRP FP
SW FP
CS FP
NEX FP
DEC FP
BEN FP
BNP FP
MC FP
SOI FP
ML FP
RNO FP
RCO FP
SAN FP
MAU FP
SAF FP
ENGI FP
ALO FP
FNAC FP
ETL FP
EDF FP
CRTO US
IPN FP
S30 FP
SESL FP
GTT FP
ELIOR FP
WLN FP
COFA FP
VLTSA FP
FGR FP
AKE FP
TTE FP
ADP FP
IPS FP
ABIO FP
VK FP
ELIS FP
KORI FP
SPIE FP
EUCAR FP
UBI FP
SCR FP
AMUN FP
MDM FP
DG FP
BN FP
AI FP
BVI FP
GET FP
XFAB FP
ALD FP
LR FP
NEOEN FP
VRLA FP
FDJ FP
TE FP
BNR GR
SAX GR
NOEJ GR
SMHN GR
BOSS GR
TLX GR
O2D GR
GYC GR
LEG GR
EVK GR
KGX GR
VNA GR
DIC GR
STM GR
ZAL GR
HLE GR
WAF GR
GLJ GR
PBB GR
SBS GR
G24 GR
1COV GR
SHA GR
HBH GR
HLAG GR
ADS GR
CBK GR
FRE GR
UTDI GR
FIE GR
HNR1 GR
G1A GR
DEZ GR
PSM GR
CON GR
DPW GR
BVB GR
MRK GR
DEQ GR
RWE GR
SGL GR
SAP GR
EOAN GR
CEC GR
PUM GR
BAYN GR
BAS GR
BEI GR
HOT GR
GBF GR
DUE GR
HEI GR
FME GR
ZIL2 GR
ALV GR
SIX2 GR
LHA GR
MUV2 GR
RHM GR
HDD GR
SZG GR
AIXA GR
JEN GR
VOW GR
KRN GR
MBG GR
MOR GR
JUN3 GR
NEM GR
TPE GR
GFT GR
SIE GR
DBK GR
BMW GR
SDF GR
COK GR
SZU GR
EVT GR
DTE GR
SRT3 GR
EVD GR
IFX GR
RAA GR
AFX GR
BC8 GR
EKT GR
DB1 GR
FRA GR
ARL GR
LXS GR
NDX1 GR
MTX GR
PNE3 GR
DWNI GR
WCH GR
KCO GR
VBK GR
SY1 GR
ADN1 GR
F3C GR
AR4 GR
UN01 GR
SAE GR
FTK GR
TRVG US
DHER GR
COP GR
WAC GR
FNTN GR
GXI GR
SFQ GR
HHFA GR
HYQ GR
B4B GR
JST GR
AT1 GR
SOW GR
HFG GR
BFSA GR
1U1 GR
DMP GR
INS GR
SHL GR
DWS GR
KBX GR
ECV GR
JMIA US
8TRA GR
GFG GR
TMV GR
BNTX US
AG1 GR
NA9 GR
ENR GR
VTWR GR
MYTE US
SYAB GR
SUSE GR
YOU GR
GLB ID
KSP ID
DHG ID
RYA ID
SKG ID
OGN ID
BIRG ID
GVR ID
AIBG ID
UPR ID
AZRG IT
FIBI IT
ICL IT
MZTF IT
POLI IT
LUMI IT
STRS IT
ESLT IT
BEZQ IT
DSCT IT
NICE IT
SAE IT
TEVA US
SFER IM
MFEB IM
BC IM
TRN IM
AZM IM
SRS IM
ERG IM
UCG IM
IRE IM
REY IM
UNI IM
US IM
G IM
BPSO IM
BPE IM
ISP IM
BRE IM
MB IM
CASS IM
DLG IM
PRT IM
HER IM
TOD IM
IP IM
AGL IM
A2A IM
ACE IM
BZU IM
IF IM
SRG IM
TIT IM
ATL IM
CE IM
BSS IM
ENEL IM
ENI IM
TEN IM
REC IM
CPR IM
MARR IM
LDO IM
SES IM
TIP IM
SFL IM
MONC IM
ANIM IM
FBK IM
TNXT IM
AMP IM
DAL IM
PIA IM
RWAY IM
OVS IM
BGN IM
INW IM
AVIO IM
PST IM
BMED IM
TGYM IM
PRY IM
ZV IM
DIA IM
ENAV IM
IG IM
MT IM
EXO IM
BAMI IM
BFF IM
DOV IM
DIB IM
PIRC IM
NEXI IM
SL IM
STLA IM
PHARM NA
ACCEL NA
KPN NA
BESI NA
RAND NA
PHIA NA
HEIA NA
ASM NA
WKL NA
ORDI NA
PNL NA
CRBN NA
VPK NA
AGN NA
ASML NA
AD NA
AKZA NA
SBMO NA
TOM2 NA
OCI NA
DSM NA
IMCD NA
NN NA
BAMNB NA
FLOW NA
INTER NA
ABN NA
LIGHT NA
AALB NA
TWEKA NA
BOKA NA
BFIT NA
ASRNL NA
AMG NA
INGA NA
TKWY NA
ALFEN NA
ADYEN NA
PRX NA
CMCOM NA
JDEP NA
CTPNV NA
WALWIL NO
GJF NO
NRS NO
NOD NO
NEL NO
AKER NO
MOWI NO
KOG NO
LSG NO
SRBNK NO
NONG NO
STB NO
SCHA NO
YAR NO
TOM NO
TEL NO
SUBC NO
EQNR NO
BRG NO
MING NO
ODL NO
BWO NO
AKSO NO
NHY NO
SCATC NO
ENTRA NO
AUSS NO
TGS NO
DNO NO
EPR NO
PGS NO
ORK NO
SALM NO
GSF NO
FLNG NO
ELK NO
KAHOT NO
HAFNIA NO
ADE NO
BWE NO
AKH NO
DNB NO
AKRBP NO
GVOLT PL
NVG PL
SON PL
NOS PL
BCP PL
EDP PL
CTT PL
ALTR PL
GALP PL
JMT PL
RENE PL
EDPR PL
AMS SM
GRF SM
TL5 SM
OHLA SM
ACX SM
FER SM
ANA SM
CAF SM
ENG SM
VIS SM
NTGY SM
IDR SM
REP SM
ELE SM
EBRO SM
BKT SM
SCYR SM
FAE SM
REE SM
MEL SM
A3M SM
ITX SM
BBVA SM
SAN SM
TEF SM
ACS SM
APPS SM
LOG SM
CIE SM
TRE SM
AENA SM
CLNX SM
MAP SM
GRE SM
PHM SM
ENC SM
SAB SM
SLR SM
ALM SM
UNI SM
IBE SM
CABK SM
FDR SM
GEST SM
SGRE SM
MVC SM
SOL SM
ANE SM
CLASB SS
NEWAB SS
TRELB SS
HMB SS
ASSAB SS
SHBA SS
LUNDB SS
SECUB SS
ERICB SS
HUFVA SS
SWEDA SS
INTRUM SS
HOLMB SS
TELIA SS
EKTAB SS
PEABB SS
AZA SS
NOLAB SS
SWMA SS
TEL2B SS
VITR SS
LUNE SS
NCCB SS
SEBA SS
SAABB SS
BIOGB SS
BALDB SS
AXFO SS
BILL SS
GETIB SS
SKAB SS
ALFA SS
AAK SS
INDT SS
KAMBI SS
HUSQB SS
CATE SS
CAST SS
AFB SS
INWI SS
GRNG SS
THULE SS
NIBEB SS
LIFCOB SS
JM SS
SSABA SS
MTGB SS
PCELL SS
DUST SS
EVO SS
SOBI SS
KINDSDB SS
LIAB SS
COOR SS
PNDXB SS
BRAV SS
DOM SS
SHOT SS
CAMX SS
BONAVB SS
LEO SS
RESURS SS
BIOT SS
SAND SS
ATCOA SS
INDUA SS
SCAB SS
SKFB SS
VOLVB SS
NOBI SS
BOL SS
HEXAB SS
PDX SS
FABG SS
LATOB SS
ACAD SS
HNSA SS
HMS SS
SDIPB SS
MTRS SS
ESSITYB SS
MCOVB SS
BOOZT SS
HPOLB SS
LOOMIS SS
SBBB SS
ARJOB SS
BHG SS
SF SS
NYF SS
VPLAYB SS
EQT SS
EPROB SS
SAVE SS
SWECB NA
CINT SS
OLK US
HEM SS
EPIA SS
INVEB SS
OTLY US
RVRC SS
OX2 SS
AUTN SW
DKSH SW
BKW SW
BSLN SW
KARN SW
PSPN SW
INRN SW
EMMN SW
GF SW
DOKA SW
SCMN SW
COTN SW
RIEN SW
LISN SW
SUN SW
KOMN SW
GIVN SW
SWTQ SW
BEAN SW
VALN SW
BYS SW
SOON SW
STMN SW
UHR SW
HELN SW
OERL SW
IFCN SW
SGSN SW
BARN SW
SPSN SW
FHZN SW
BOBNN SW
SFZN SW
SLHN SW
EMSN SW
NOVN SW
ABBN SW
ROG SW
HOLN SW
TECN SW
CLN SW
VONN SW
BALN SW
ARBN SW
HUBN SW
TEMN SW
LONN SW
VATN SW
VIFN SW
ZURN SW
ADEN SW
NESN SW
CSGN SW
BUCN SW
ALSN SW
LEHN SW
CFR SW
CMBN SW
DUFN SW
SFSN SW
BOSN SW
PGHN SW
SCHN SW
KNIN SW
UBSG SW
BCHN SW
LOGN SW
MOZN SW
ZEHN SW
VACN SW
GEBN SW
DAE SW
UBXN SW
ROSE SW
GALE SW
IDIA SW
ARYN SW
LAND SW
SENS SW
SIKA SW
SIGN SW
ALC SW
SREN SW
SWON SW
BAER SW
FORN SW
PPGN SW
MBTN SW
ENT LN
JUP LN
OCDO LN
IAG LN
GLEN LN
GENL LN
CEY LN
WISE LN
SHEL LN
CNA LN
MSLH LN
HFD LN
PFD LN
SBRY LN
GKP LN
ADM LN
GRI LN
CHG LN
CKN LN
GNS LN
RAT LN
AV/ LN
CWK LN
CRDA LN
FUTR LN
RDW LN
RSW LN
RTO LN
ROR LN
NWG LN
ANTO LN
AHT LN
AVON LN
BDEV LN
BWY LN
GAW LN
GOG LN
HLMA LN
HAS LN
WEIR LN
DPH LN
BAB LN
SYNT LN
AZN LN
CBG LN
STJ LN
TPK LN
SSE LN
SRP LN
BP/ LN
RWI LN
SGE LN
MGNS LN
SMDS LN
NXT LN
COA LN
RR/ LN
BNZL LN
JDW LN
EZJ LN
BRW LN
DPLM LN
VTY LN
PRU LN
BATS LN
RS1 LN
SPX LN
LLOY LN
TATE LN
TW/ LN
TEP LN
TSCO LN
WG/ LN
ITRK LN
BRBY LN
BBY LN
TED LN
TLW LN
HILS LN
HTG LN
IMB LN
ICP LN
IMI LN
PAGE LN
ITV LN
HSV LN
DGE LN
SDR LN
ELM LN
BA/ LN
SXS LN
FGP LN
JMAT LN
CPG LN
HWDN LN
LGEN LN
APF LN
OXB LN
OXIG LN
ABF LN
PSON LN
PSN LN
RCH LN
ULE LN
SN/ LN
GSK LN
VCT LN
MGGT LN
MNZS LN
MGAM LN
NEX LN
BT/A LN
CCL LN
MKS LN
KGF LN
STAN LN
HSBA LN
RIO LN
BARC LN
DLG LN
EMG LN
BKG LN
IGG LN
MCRO LN
VSVS LN
WPP LN
ESNT LN
CRST LN
NG/ LN
888 LN
PFC LN
HIK LN
ABC LN
RMG LN
JUST LN
BVIC LN
LRE LN
QQ/ LN
RTN LN
SOLG LN
PETS LN
GEN LN
CARD LN
LSEG LN
ULVR LN
PTEC LN
BME LN
SSPG LN
SVS LN
CMCX LN
CCC LN
INDV LN
VOD LN
INVP LN
ABDN LN
PNN LN
WIZZ LN
PZC LN
EXPN LN
AUTO LN
SNN LN
SVT LN
ADAP US
MAB LN
ASHM LN
DNLM LN
HSX LN
HOC LN
WTB LN
OTB LN
MRO LN
IBST LN
SCT LN
NCC LN
GROW LN
MNDI LN
CSP LN
FRAS LN
ASCL LN
BEZ LN
DOM LN
FORT LN
DRX LN
HL/ LN
SRE LN
IHG LN
SMIN LN
AAL LN
III LN
PFG LN
CPI LN
MONY LN
DEC LN
RKT LN
TYMN LN
RMV LN
REL LN
PAG LN
CTEC LN
TIFS LN
BIFF LN
SMWH LN
IWG LN
FRES LN
UU/ LN
BOY LN
GLO LN
GRG LN
IHP LN
AVV LN
JTC LN
ENOG LN
VVO LN
AVST LN
DAVA US
PHNX LN
SFOR LN
INF LN
BCYC US
FERG LN
WOSG LN
AJB LN
AAF LN
TRN LN
REDD LN
MNG LN
HTWS LN
N91 LN
CMPS US
THG LN
OSB LN
TCAP LN
IMCR US
DOCS LN
MOON LN
CORD LN
ATG LN
HBR LN
WIX LN
DARK LN
BPT LN
CNE LN
CURY LN
ENQ LN
INCH LN
8750 JP
4927 JP
4578 JP
2229 JP
6630 JP
4552 JP
7817 JP
4581 JP
6640 JP
3659 JP
6055 JP
8771 JP
9147 JP
6058 JP
8410 JP
4974 JP
7839 JP
4565 JP
8698 JP
6266 JP
9513 JP
6460 JP
6474 JP
6269 JP
6723 JP
3349 JP
2412 JP
2413 JP
2427 JP
8424 JP
8331 JP
6366 JP
4922 JP
9504 JP
4519 JP
7762 JP
4694 JP
4739 JP
8766 JP
8194 JP
4912 JP
2281 JP
1662 JP
7906 JP
6289 JP
9021 JP
9831 JP
2267 JP
7272 JP
4503 JP
5444 JP
2212 JP
6845 JP
9064 JP
5949 JP
8279 JP
6506 JP
5101 JP
6800 JP
6947 JP
6875 JP
4704 JP
9613 JP
4751 JP
4970 JP
2593 JP
4062 JP
6908 JP
4028 JP
7013 JP
7202 JP
8001 JP
8273 JP
8088 JP
8385 JP
7942 JP
6807 JP
6951 JP
5631 JP
4185 JP
8595 JP
9706 JP
9983 JP
7296 JP
8306 JP
4681 JP
7867 JP
2815 JP
8572 JP
7564 JP
2502 JP
3407 JP
4401 JP
5201 JP
6952 JP
9022 JP
4044 JP
8411 JP
8253 JP
2768 JP
8802 JP
9301 JP
4182 JP
6503 JP
7011 JP
5711 JP
8031 JP
5706 JP
6966 JP
9104 JP
8801 JP
6005 JP
7211 JP
6728 JP
8920 JP
3941 JP
7752 JP
5947 JP
6925 JP
9956 JP
5423 JP
9672 JP
9005 JP
3402 JP
6502 JP
1835 JP
5332 JP
4553 JP
6330 JP
2875 JP
5105 JP
5938 JP
4042 JP
7261 JP
3101 JP
6201 JP
7282 JP
8015 JP
3116 JP
7203 JP
9715 JP
6371 JP
4208 JP
8113 JP
6752 JP
9744 JP
5017 JP
4689 JP
7518 JP
4676 JP
7550 JP
9793 JP
2651 JP
4768 JP
8593 JP
7532 JP
6146 JP
7716 JP
7725 JP
2206 JP
7966 JP
9006 JP
9008 JP
9009 JP
9616 JP
2801 JP
6861 JP
1944 JP
4547 JP
7276 JP
6301 JP
9766 JP
4902 JP
6473 JP
1861 JP
3405 JP
4023 JP
6370 JP
4716 JP
6448 JP
4967 JP
6789 JP
2670 JP
2678 JP
4812 JP
9020 JP
2685 JP
4816 JP
7717 JP
6787 JP
6361 JP
2702 JP
2590 JP
8111 JP
4293 JP
7205 JP
6806 JP
6501 JP
5486 JP
9086 JP
7004 JP
6810 JP
6305 JP
4112 JP
9509 JP
8309 JP
3865 JP
9505 JP
8524 JP
7267 JP
6856 JP
6135 JP
6586 JP
4917 JP
8316 JP
6432 JP
6871 JP
8002 JP
5463 JP
8439 JP
2782 JP
1893 JP
9984 JP
6707 JP
9065 JP
6417 JP
4536 JP
5929 JP
2501 JP
6516 JP
7459 JP
3401 JP
6869 JP
4543 JP
1860 JP
5301 JP
6995 JP
9401 JP
7732 JP
7729 JP
5727 JP
6588 JP
4186 JP
5975 JP
9001 JP
9602 JP
9506 JP
9501 JP
8804 JP
9531 JP
8129 JP
8035 JP
4043 JP
7309 JP
6967 JP
4911 JP
8355 JP
4004 JP
9989 JP
6143 JP
6758 JP
4206 JP
7259 JP
2802 JP
9202 JP
7545 JP
8515 JP
6770 JP
6113 JP
7936 JP
7337 JP
8369 JP
4921 JP
5108 JP
7220 JP
4684 JP
5021 JP
4755 JP
5714 JP
9375 JP
4523 JP
4819 JP
8473 JP
4061 JP
4971 JP
2695 JP
4368 JP
4849 JP
7730 JP
6890 JP
6504 JP
7270 JP
9010 JP
4901 JP
4544 JP
5803 JP
2607 JP
6954 JP
6702 JP
9749 JP
9075 JP
9757 JP
5801 JP
7575 JP
6324 JP
6750 JP
4307 JP
8334 JP
3002 JP
9603 JP
8359 JP
4324 JP
9435 JP
8308 JP
6971 JP
1951 JP
4151 JP
1959 JP
6920 JP
6141 JP
2264 JP
6724 JP
1973 JP
5333 JP
5334 JP
8012 JP
6407 JP
6958 JP
2579 JP
9449 JP
4732 JP
7751 JP
8060 JP
9697 JP
8876 JP
4733 JP
4680 JP
9433 JP
9627 JP
6383 JP
6961 JP
7278 JP
1878 JP
4202 JP
5471 JP
6367 JP
4631 JP
4506 JP
7735 JP
1925 JP
7990 JP
6962 JP
7458 JP
7649 JP
6136 JP
9007 JP
1802 JP
6703 JP
3861 JP
6103 JP
7994 JP
9511 JP
5233 JP
8591 JP
9532 JP
4046 JP
6622 JP
7250 JP
4666 JP
2784 JP
1721 JP
6268 JP
1719 JP
7956 JP
2371 JP
9735 JP
9076 JP
4204 JP
1928 JP
9069 JP
6753 JP
6957 JP
8227 JP
6590 JP
9507 JP
7701 JP
1803 JP
4063 JP
4507 JP
6923 JP
8850 JP
9719 JP
4203 JP
5232 JP
4005 JP
5802 JP
6302 JP
5713 JP
8830 JP
8053 JP
5110 JP
9303 JP
6965 JP
9042 JP
8242 JP
8078 JP
1808 JP
8050 JP
3593 JP
4343 JP
2810 JP
4088 JP
7741 JP
5726 JP
6737 JP
1963 JP
2914 JP
9787 JP
8267 JP
7476 JP
1812 JP
9364 JP
9678 JP
4118 JP
9503 JP
1942 JP
4613 JP
4452 JP
7012 JP
9107 JP
7242 JP
5988 JP
8905 JP
5411 JP
2327 JP
2331 JP
2337 JP
6592 JP
7988 JP
6779 JP
6849 JP
8174 JP
6997 JP
6902 JP
6701 JP
4403 JP
4612 JP
6594 JP
2282 JP
2871 JP
1332 JP
2002 JP
1820 JP
2602 JP
3110 JP
5703 JP
5393 JP
9432 JP
5202 JP
6471 JP
4021 JP
6641 JP
2897 JP
7915 JP
9072 JP
7731 JP
7951 JP
7240 JP
5401 JP
5214 JP
8056 JP
7201 JP
6480 JP
7995 JP
9101 JP
4205 JP
9404 JP
9843 JP
9716 JP
4661 JP
6472 JP
2379 JP
2809 JP
3433 JP
1926 JP
9948 JP
8919 JP
6674 JP
8795 JP
3738 JP
4527 JP
6273 JP
9003 JP
8358 JP
9987 JP
6395 JP
1979 JP
1801 JP
8233 JP
4502 JP
6857 JP
1969 JP
6976 JP
6013 JP
3880 JP
8570 JP
6754 JP
7864 JP
6323 JP
7581 JP
7599 JP
7606 JP
9502 JP
8601 JP
9409 JP
9684 JP
6755 JP
8282 JP
2503 JP
5406 JP
6326 JP
9508 JP
8252 JP
6508 JP
4919 JP
9962 JP
8058 JP
4183 JP
2201 JP
6996 JP
4091 JP
4516 JP
6988 JP
6479 JP
8604 JP
6145 JP
7733 JP
8303 JP
7453 JP
8136 JP
7269 JP
6481 JP
6762 JP
4626 JP
6841 JP
2432 JP
2433 JP
3360 JP
3762 JP
3765 JP
3769 JP
3774 JP
3003 JP
9201 JP
7164 JP
3034 JP
4290 JP
7747 JP
8697 JP
3180 JP
2384 JP
3863 JP
3382 JP
4568 JP
7832 JP
4188 JP
4587 JP
2587 JP
3186 JP
3046 JP
2222 JP
3391 JP
3436 JP
3288 JP
5741 JP
4985 JP
2154 JP
3289 JP
6134 JP
3291 JP
6080 JP
3678 JP
4975 JP
3397 JP
7779 JP
1407 JP
9090 JP
9024 JP
5310 JP
1605 JP
3031 JP
6095 JP
3197 JP
9468 JP
3038 JP
6098 JP
2930 JP
7816 JP
6028 JP
9418 JP
9517 JP
2491 JP
9551 JP
3048 JP
2121 JP
2124 JP
3231 JP
2127 JP
6047 JP
7180 JP
5019 JP
8304 JP
3064 JP
4593 JP
6258 JP
7780 JP
5440 JP
4980 JP
6178 JP
7182 JP
7181 JP
7313 JP
6183 JP
3923 JP
6238 JP
6804 JP
7947 JP
6645 JP
4528 JP
6963 JP
9783 JP
7974 JP
4187 JP
6457 JP
6315 JP
1911 JP
6981 JP
3932 JP
2296 JP
7186 JP
5384 JP
9412 JP
8354 JP
2146 JP
2130 JP
6194 JP
6196 JP
6197 JP
3543 JP
4369 JP
7821 JP
3086 JP
3088 JP
6200 JP
6532 JP
4189 JP
9142 JP
3966 JP
3092 JP
1414 JP
3549 JP
2175 JP
3097 JP
3563 JP
9519 JP
3099 JP
3626 JP
8725 JP
3978 JP
6544 JP
3479 JP
3141 JP
6632 JP
2181 JP
6465 JP
3632 JP
3150 JP
2269 JP
5857 JP
3635 JP
3994 JP
9143 JP
7198 JP
7199 JP
6235 JP
4385 JP
9434 JP
4443 JP
2270 JP
4477 JP
4478 JP
4483 JP
4485 JP
4480 JP
4051 JP
7354 JP
4180 JP
4887 JP
4194 JP
8715 JP
8283 JP
5020 JP
8630 JP
ECOR3 BZ
ARZZ3 BZ
MGLU3 BZ
QUAL3 BZ
RADL3 BZ
ONCO3 BZ
AMER3 BZ
CSNA3 BZ
SUZB3 BZ
GRND3 BZ
WEGE3 BZ
BRFS3 BZ
VIVT3 BZ
BBAS3 BZ
CYRE3 BZ
LEVE3 BZ
PSSA3 BZ
PCAR3 BZ
VBBR3 BZ
GUAR3 BZ
EGIE3 BZ
UGPA3 BZ
LREN3 BZ
STBP3 BZ
COGN3 BZ
CCRO3 BZ
VALE3 BZ
MYPK3 BZ
PETR3 BZ
CVCB3 BZ
RENT3 BZ
PGMN3 BZ
CAML3 BZ
BBSE3 BZ
ALUP11 BZ
CSAN3 BZ
ANIM3 BZ
ABEV3 BZ
KLBN11 BZ
CSMG3 BZ
LIGT3 BZ
TOTS3 BZ
EQTL3 BZ
EMBR3 BZ
MDIA3 BZ
TAEE11 BZ
ODPV3 BZ
SMTO3 BZ
BRML3 BZ
JBSS3 BZ
EVEN3 BZ
OIBR3 BZ
SBSP3 BZ
MRFG3 BZ
MRVE3 BZ
MULT3 BZ
YDUQ3 BZ
DXCO3 BZ
BPAC11 BZ
RAIL3 BZ
SULA11 BZ
HYPE3 BZ
B3SA3 BZ
SAPR11 BZ
BKBR3 BZ
SMFT3 BZ
HAPV3 BZ
BLAU3 BZ
LOGG3 BZ
CIEL3 BZ
VAMO3 BZ
BIDI11 BZ
NTCO3 BZ
VIVA3 BZ
AMBP3 BZ
PETZ3 BZ
CPLE11 BZ
RRRP3 BZ
SEQL3 BZ
AERI3 BZ
SIMH3 BZ
CURY3 BZ
CASH3 BZ
TIMS3 BZ
RDOR3 BZ
ASAI3 BZ
MATD3 BZ
AESB3 BZ
CXSE3 BZ
MLAS3 BZ
ENGI11 BZ
DIRR3 BZ
CHDRAUIB MF
GENTERA* MF
WALMEX* MF
GFNORTEO MF
ORBIA* MF
PE&OLES* MF
TLEVICPO MF
BIMBOA MF
GRUMAB MF
PINFRA* MF
GCARSOA1 MF
GCC* MF
LIVEPOLC MF
ALSEA* MF
ASURB MF
GMEXICOB MF
KIMBERA MF
GFINBURO MF
AC* MF
ALFAA MF
CEMEXCPO MF
AMXL MF
ALPEKA MF
VESTA* MF
FEMSAUBD MF
VOLARA MF
GAPB MF
NEMAKA MF
OMAB MF
Q* MF
MEGACPO MF
CUERVO* MF
BBAJIOO MF
BOLSAA MF
LABB MF
GMXT* MF
RA MF
KOFUBL MF
VIST US
AIR US
AAL US
PNW US
PRG US
ABT US
AMD US
APD US
ALK US
MATX US
HON US
SWKS US
HES US
ABM US
PRI US
AEP US
AXP US
AFL US
AIG US
AMSWA US
AME US
AMGN US
ADI US
ANDE US
NBR US
APA US
APOG US
AAPL US
AMAT US
EPAC US
ADM US
ARCB US
ARW US
ASH US
ADSK US
ADP US
AVY US
AVT US
AZZ US
BMI US
BALL US
BPOP US
BOH US
BK US
B US
BAX US
AIT US
BDX US
VZ US
BRK/B US
BBY US
BIO US
BKH US
HRB US
BA US
RHI US
BRC US
BMY US
BF/B US
BC US
MTZ US
UIS US
RAMP US
CI US
CSX US
CTS US
TLS US
CBT US
CACI US
CAMP US
CWT US
CPB US
STZ US
CAH US
CSL US
CRS US
CASY US
CAT US
CVCO US
LUMN US
CHE US
JPM US
CPK US
CVX US
EAT US
CHD US
CHDN US
CTAS US
IHRT US
CLF US
CLX US
KO US
CDE US
COHR US
COHU US
CL US
AON US
CMCSA US
CMA US
CBSH US
C US
CMC US
CAR US
DXC US
CMTL US
CAG US
SSTK US
ED US
CMS US
CLR US
COO US
TAP US
GLW US
CBRL US
CR US
OMF US
CCK US
CFR US
CMI US
CW US
WEN US
DAN US
DHR US
TGT US
DE US
DAL US
DLX US
DTE US
ATGE US
DBD US
DDS US
DIOD US
DIS US
DG US
D US
DCI US
DOV US
DD US
OMC US
DCO US
DUK US
DNB US
FLS US
DY US
PKI US
ETN US
ECL US
EMR US
ATO US
MARA US
EFX US
EQT US
EXPD US
BOOM US
IIIN US
XOM US
FMC US
NEE US
FDX US
FSS US
M US
FITB US
RF US
TRMK US
FCNCA US
MTB US
USB US
FHN US
FLO US
FLR US
F US
FELE US
BEN US
FUL US
GATX US
AJG US
TGNA US
GPS US
AJRD US
GD US
GE US
GIS US
ALLY US
GM US
SPXC US
GCO US
GNTX US
GPC US
GT US
GGG US
GWW US
GTN US
GEF US
MGI US
HAL US
LHX US
HSC US
HAS US
HE US
HCSG US
STRL US
HL US
HEI US
KHC US
HELE US
HP US
HSY US
HPQ US
HXL US
HLT US
DINO US
HD US
HNI US
HRL US
CNP US
HUBB US
JBHT US
HBAN US
ITT US
IDA US
ITW US
TT US
RYI US
GFF US
INTC US
CCRD US
TILE US
IBM US
IFF US
IP US
IPG US
J US
EME US
JNJ US
JCI US
KLAC US
KMI US
EVRG US
K US
KELYA US
KMT US
KBAL US
KMB US
KEX US
KR US
KLIC US
LZB US
SR US
LRCX US
LANC US
LEG US
LEN US
JEF US
LLY US
BBWI US
LECO US
LNC US
LMT US
RRC US
LPX US
LOW US
MDC US
MDU US
MTW US
MRO US
MCS US
MMC US
MAS US
MAT US
MKC US
MCD US
MGRC US
SPGI US
MCK US
MDT US
CVS US
MRK US
MLAB US
MEI US
MU US
ETR US
MSEX US
MLKN US
MSA US
MMM US
ALE US
MOD US
MOG/A US
MSI US
MUR US
MYE US
VTRS US
BAC US
NCR US
NSSC US
NFG US
THC US
NJR US
NYT US
NWL US
NEM US
NKE US
NDSN US
JWN US
NSC US
ES US
NI US
XEL US
NTRS US
NOC US
TEX US
NWN US
NWE US
WFC US
NUE US
OXY US
OII US
FE US
OGE US
OLN US
OKE US
OTTR US
OMI US
OC US
OI US
OXM US
PNC US
PPG US
PCAR US
PCG US
SRE US
PAR US
PH US
PATK US
PAYX US
AFG US
ROCC US
PPL US
PNR US
PEP US
TPC US
PDCE US
PFE US
EXC US
WTRG US
MO US
COP US
PVH US
AGYS US
PIPR US
PBI US
POLY US
POWL US
PG US
PNM US
PEG US
PHM US
KWR US
NXGN US
RJF US
RES US
RPM US
RRX US
AN US
RAD US
ROK US
ROG US
ROL US
ROST US
RGLD US
R US
SEIC US
SJW US
SLB US
APPS US
SEE US
SMTC US
SCI US
SHEN US
SHW US
AOS US
SJM US
SNA US
KEY US
SON US
SJI US
EIX US
AWR US
SO US
LUV US
SWX US
T US
SWN US
SHYF US
STAA US
SMP US
SXI US
SWK US
STT US
SCL US
SYK US
NAVI US
RGR US
SYY US
ATI US
TFX US
TDS US
TEN US
TER US
TXN US
TXT US
TMO US
THO US
TDW US
SIX US
TKR US
GL US
TTC US
TRNS US
TRN US
TYL US
TSN US
UAL US
UGI US
UNF US
AEE US
UNP US
UNH US
UMBF US
UPS US
RTX US
LNW US
UTL US
SXT US
UHS US
VFC US
VSEC US
VMI US
VECO US
VSH US
VMC US
WDFC US
WMT US
WBA US
AVA US
WSO US
WST US
WDC US
WHR US
WMB US
WSM US
WGO US
WEC US
LNT US
WWW US
WWD US
FL US
WOR US
XRX US
YELL US
YORW US
SPB US
TJX US
ZION US
OSK US
QLYS US
SF US
OVV US
LCII US
JKHY US
ASB US
NMIH US
TFC US
VLY US
BIG US
MS US
TROW US
MSFT US
ORCL US
COTY US
RGEN US
ASTE US
WERN US
AMWD US
HOG US
SKYW US
TOL US
POR US
IT US
WTS US
NVR US
INT US
CLFD US
ATUS US
ADBE US
EHC US
CNO US
MRTN US
FISV US
KBH US
UNM US
PPC US
JJSF US
HTLD US
CERN US
MKL US
OSUR US
PLXS US
SNV US
RDNT US
JACK US
PLAB US
SAFM US
PGR US
RLI US
CDNS US
BRY US
CCL US
MBI US
MIDD US
CRMT US
ABMD US
CNMD US
XRAY US
PARA US
ZTS US
HRTX US
FICO US
COOP US
SCHW US
CLH US
AIN US
MITK US
FULT US
CADE US
FAST US
WABC US
HLF US
FRC US
APH US
IPAR US
PII US
ICPT US
PXD US
USM US
MAN US
MGM US
WM US
DELL US
SSP US
IIVI US
FCX US
CDMO US
ODP US
MTH US
ARCH US
WRB US
CINF US
MGPI US
DDD US
DVN US
LNN US
LH US
WDAY US
CPE US
SRCE US
VLO US
TRS US
IEX US
ARGO US
TECH US
BRO US
AMBA US
HGEN US
SIG US
NLOK US
SPWH US
ABBV US
APAM US
CGNX US
ENTA US
VOYA US
CRUS US
NEOG US
LEA US
EOG US
BCC US
SFBS US
LSCC US
TMHC US
DGII US
EA US
PRTA US
FBNC US
CHCO US
CBU US
FBP US
GBCI US
FRME US
TVTX US
INDB US
IBCP US
OFG US
FUBO US
LSXMK US
ONB US
IMGN US
PEBO US
SIGI US
SIVB US
WSFS US
WAFD US
WBS US
WSBC US
SBCF US
FFBC US
BLFS US
TALO US
TMP US
UBSI US
NVEE US
PFSI US
IBTX US
DRIO US
CMRX US
MODN US
ECOM US
TMUS US
NIC US
IQV US
SFM US
CSTM US
BLUE US
CCS US
NSTG US
COMM US
FRBK US
NWSA US
NDLS US
FNB US
AGIO US
ESPR US
ANIP US
FCF US
THFF US
CWEN US
USFD US
PGEN US
FOXF US
BUSE US
AR US
MNDT US
MUSA US
HBNC US
CHGG US
BNFT US
FATE US
ISEE US
RMAX US
PINC US
GLOB US
LGIH US
RNG US
MGNX US
BURL US
SAIC US
VEEV US
PTC US
LKFN US
ESNT US
AERI US
TCS US
WIX US
TWTR US
EXPI US
AMRX US
TNDM US
KPTI US
XNCR US
VCYT US
VRNS US
NBTB US
RARE US
OSBC US
CARA US
INGN US
PRK US
SFNC US
MBUU US
DENN US
GIII US
ITCI US
GSBC US
RVNC US
IBP US
OGS US
KN US
STBA US
GCI US
LE US
HEAR US
LC US
SABR US
AUB US
PCTY US
QUOT US
MGNI US
EGRX US
RMNI US
UVSP US
ATEN US
WASH US
QTWO US
TWOU US
FIVN US
MC US
MEDP US
TMST US
ALDX US
CVBF US
BOX US
TMX US
PAHC US
PAYC US
WMS US
SMG US
CTLT US
ZEN US
KEYS US
TBPH US
DNOW US
LOB US
PRMW US
ARES US
OEC US
SLM US
TRUE US
CTRA US
MRNS US
DMTK US
GPRO US
SNDX US
DEN US
AMPH US
FFWM US
SYF US
DOOR US
RLMD US
ANET US
CSCO US
HQY US
HOLX US
TRUP US
SAGE US
CNNE US
ATEX US
LNTH US
ATRA US
OCUL US
BSIG US
VKTX US
AKTS US
LOCO US
LBRDK US
TTI US
VICR US
AVNS US
GVA US
CRC US
LSTR US
KMPR US
UNVR US
W US
AAON US
RYTM US
VBTX US
AFMD US
MMSI US
FRPT US
CZR US
TBK US
CFG US
CHRS US
HUBS US
BOOT US
FGEN US
NVRO US
WK US
SYNH US
UPLD US
GRBK US
JYNT US
AXTA US
FND US
NEWR US
TBI US
HCA US
PARR US
GMS US
SUM US
VSTO US
ESTE US
SHAK US
SYBT US
CC US
TRMB US
NVTA US
EXPO US
GDDY US
ENR US
BHE US
VRAY US
MTRX US
ESE US
CABO US
ETSY US
BLD US
PJT US
LITE US
ETD US
BPMC US
VIRT US
OPRX US
CATY US
CDAY US
COLL US
CYH US
DORM US
AZO US
REGN US
EVH US
WING US
BW US
X US
GKOS US
HAE US
IONS US
APPF US
OLLI US
ALRM US
FCFS US
DBI US
NTRA US
MCRB US
IDXX US
AES US
HWC US
TDOC US
DIN US
KALU US
ALKS US
MNST US
VRTX US
MNRO US
LIND US
PRGS US
MTG US
TVTY US
ZBRA US
EZPW US
PRA US
BOKF US
FIZZ US
BIIB US
MSGS US
RPD US
OOMA US
DSKE US
PYPL US
ODFL US
TRU US
HMN US
WNC US
LILAK US
WRLD US
WETF US
PRGO US
TTEK US
AMSC US
QCOM US
GILD US
PLNT US
RUN US
MCFT US
ROP US
SNPS US
ELY US
MHK US
KOPN US
RNST US
AGCO US
HLI US
BKE US
OLED US
BSX US
KSS US
VBIV US
STE US
USPH US
BBBY US
CACC US
DHI US
GBT US
COLB US
GPK US
TWNK US
FCEL US
SBUX US
CENTA US
WIRE US
KW US
ACI US
CAKE US
LFUS US
ASGN US
PSTG US
PDCO US
SITE US
RDN US
SGRY US
ACRS US
KAI US
LGND US
GTLS US
SM US
MTCH US
KURA US
CTMX US
NVCR US
RGNX US
PEN US
HPE US
ANAB US
BRP US
LAZY US
ABTX US
DLTH US
EQBK US
AXSM US
APLS US
RRR US
SQ US
TEAM US
WBT US
RMR US
FTV US
AGR US
SCWX US
NTNX US
HRI US
GCP US
OTLK US
TCMD US
CDEV US
EDIT US
RETA US
EIGR US
NGVT US
NTLA US
BATRK US
FWONK US
BALY US
ADNT US
SELB US
TWLO US
VVV US
JELD US
PI US
HGV US
KIDS US
TPIC US
GOLF US
SMPL US
HONE US
AA US
BVS US
KNSL US
YETI US
FHB US
PTGX US
INSW US
MDGL US
RCKY US
CHK US
WOLF US
DFIN US
LIVN US
AORT US
UEIC US
FBK US
EVBG US
TTD US
ELF US
HUM US
AVID US
INTU US
SCVL US
ALG US
MCHP US
BOC US
CHS US
BANF US
CB US
DZSI US
COUP US
SANM US
TCBK US
ATR US
ORLY US
RCL US
HWM US
AVNT US
JBL US
RGA US
GABC US
CDW US
ALL US
IRTC US
GTYH US
LGF/B US
OFIX US
SPNS US
PZZA US
THRM US
BL US
YUMC US
GRWG US
PFC US
MCRI US
CNDT US
BWA US
SPTN US
PFGC US
LW US
ARWR US
CASH US
KDP US
MAR US
BDC US
QCRH US
VREX US
BYD US
DECK US
ALBO US
COST US
FFIN US
PTEN US
INCY US
ROCK US
ITRI US
URBN US
CARS US
UFPI US
ICHR US
FWRD US
SCHN US
VIAV US
KALV US
NYCB US
CASA US
SHOO US
EMN US
LNG US
MED US
NEX US
HAIN US
WTTR US
JNCE US
MLM US
TSCO US
ALB US
BZH US
IVZ US
WRK US
BCRX US
CPRT US
SCSC US
FMBH US
EXP US
AEO US
HLNE US
IR US
NKTR US
PUMP US
ABCB US
TELL US
PENN US
SSD US
REKR US
LBRT US
HCC US
FDP US
GBX US
MATW US
GEO US
SOI US
ADTN US
AMED US
YEXT US
DAR US
AYX US
RS US
OKTA US
KNX US
AZPN US
CVLG US
NWBI US
COF US
CVNA US
VERI US
BHVN US
AM US
APPN US
ALT US
MGY US
GTHX US
FOCS US
HAFC US
AGS US
NSIT US
SSTI US
RCII US
WOW US
AZTA US
SGH US
ACIW US
BY US
DLTR US
NATI US
MRSN US
ABC US
CBZ US
BMRC US
BHF US
ADV US
HLIT US
DRI US
RMD US
AGTI US
RDFN US
BKR US
PETQ US
ECVT US
KRYS US
CEIX US
ROKU US
DCPH US
SWCH US
MDB US
FNKO US
ALTR US
CARG US
PACK US
BAND US
EYE US
CBTX US
OSW US
AQUA US
MBIN US
SAIL US
CUE US
SFIX US
ARCT US
NMRK US
EQH US
WSC US
DNLI US
QTRX US
AVYA US
GTES US
RCKT US
EOLS US
ADT US
CDLX US
WHD US
BTAI US
ZS US
PRPL US
STEP US
VXRT US
RCUS US
DBX US
SPOT US
ZUO US
WH US
SMAR US
IEA US
DOCU US
CHX US
LASR US
GSHD US
ROAD US
LOVE US
INSP US
SRRK US
KNSA US
OBNK US
EVOP US
MGTX US
DOMO US
AVLR US
KZR US
BV US
IIIV US
SKY US
BE US
RPAY US
EVER US
CCB US
BJ US
REPL US
ALLK US
CRNX US
BNGO US
IAA US
PRVB US
TENB US
ARLO US
SONO US
CWK US
IMXI US
FTDR US
ELAN US
AMTB US
CRK US
FLMN US
LTHM US
REZI US
STRO US
EB US
ARVN US
GRTS US
UPWK US
GH US
KOD US
YMAB US
MNTV US
ALLO US
SIBN US
NGM US
PLAN US
TWST US
ESTC US
UTZ US
VRRM US
STNE US
AMK US
ETRN US
AXNX US
MRNA US
NFE US
DOW US
SI US
RVLV US
ORGO US
GOSS US
ALEC US
FOXA US
CVET US
SWAV US
LYFT US
SILK US
TW US
TH US
PLMR US
CHNG US
PD US
MNRL US
ZM US
TPTX US
PINS US
KTB US
FREE US
TMDX US
AVTR US
UBER US
FSLY US
IDYA US
PSN US
CTVA US
CRWD US
CLVT US
PSNL US
STOK US
BBIO US
AKRO US
ADPT US
MORF US
REAL US
KRTX US
INBX US
CMBM US
MIRM US
FULC US
PHR US
HCAT US
NOVA US
CSTL US
KRUS US
RAPT US
DT US
ONEW US
CFB US
OPRT US
CTOS US
NVST US
OPCH US
SWTX US
NET US
CRNC US
PING US
DDOG US
PTON US
VIR US
IGMS US
TXG US
PNTG US
PGNY US
BEAM US
PHAT US
FDMT US
SITM US
SPCE US
AHCO US
BILL US
REYN US
SPT US
ARNC US
IMVT US
ONEM US
ARQT US
SDGR US
RVMD US
VRT US
OTIS US
CARR US
AZEK US
VNT US
SLQT US
NARI US
LUNG US
ACCD US
ORIC US
PCOR US
GDYN US
ETWO US
ZNTL US
MSGE US
KROS US
DKNG US
PLRX US
RNA US
RPRX US
FOUR US
VRM US
ACEL US
FMTX US
LPRO US
GBIO US
PCVX US
EBC US
TIG US
RXT US
NKTX US
BLI US
RLAY US
ITOS US
IAC US
ALXO US
NCNO US
JAMF US
MEG US
RKT US
VITL US
OSH US
BIGC US
NRIX US
ANNX US
DCT US
BEPC US
KYMR US
AOUT US
HRMY US
OM US
SUMO US
U US
PLTR US
ATHA US
FROG US
COGT US
AMWL US
ASAN US
PTVE US
ACET US
AVO US
PMVP US
ASO US
BSY US
CCCC US
TARS US
CRSR US
VLDR US
THRY US
FHTX US
MAX US
KDNY US
HYLN US
PRAX US
MPLN US
ARRY US
PAYA US
MSP US
RIDE US
CERE US
LESL US
AVIR US
GATO US
NGMS US
ALGM US
SHC US
MRVI US
GCMG US
MP US
CERT US
DASH US
SEER US
AAN US
QS US
MASS US
KNTE US
WOOF US
AI US
OPEN US
DM US
SKLZ US
PRCH US
RMO US
RSI US
SHLS US
PCT US
CGEM US
BTRS US
DRVN US
PLTK US
UWMC US
ONTF US
SGFY US
SANA US
SNCY US
PLBY US
NUVB US
HAYW US
NAPA US
DOCN US
CHPT US
ALHC US
COUR US
ULCC US
ALKT US
RXDX US
OUST US
AEVA US
TIL US
DSEY US
DV US
AGL US
EWTX US
RXRX US
PSFE US
TMCI US
SWIM US
PRVA US
TSP US
HNST US
FTCI US
AVAH US
PYCR US
STEM US
FLYW US
MLNK US
VMEO US
DAWN US
SKIN US
FIGS US
VERA US
OMIC US
OGN US
DIBS US
BHG US
CNM US
VERV US
EVCM US
MCW US
PWSC US
DTM US
FA US
GLUE US
BASE US
FXLV US
GRPH US
IAS US
INTA US
SGHT US
ABSI US
NABL US
RXST US
ERAS US
LAW US
IMGO US
LZ US
CTKB US
OB US
ADGI US
XPOF US
SNPO US
CRBU US
VSCO US
INST US
COOK US
GXO US
RLYB US
EWCZ US
AMBP US
BVH US
SBGI US
DISH US
HA US
PLAY US
GIC US
WAB US
EAF US
AAWW US
KFRC US
IART US
ACGL US
SMSI US
MD US
NOVT US
RE US
MYGN US
RNR US
THG US
POOL US
DVA US
BANR US
OPK US
HSIC US
AEIS US
EL US
WAT US
SAM US
FFIC US
NTAP US
NWPX US
NVAX US
CTXS US
HTLF US
TGTX US
MSM US
HIG US
SCCO US
CTLP US
CMCO US
CSGS US
HUBG US
ABUS US
CENX US
TRV US
FCN US
TUP US
NBIX US
SSNC US
SBSI US
RUSHA US
ANSS US
DCOM US
FDS US
QGEN US
OCFC US
PEGA US
GERN US
TTEC US
GES US
CSV US
SRCL US
OCN US
ANF US
ENDP US
SPPI US
BJRI US
HIBB US
WTFC US
PAG US
USNA US
TGI US
NOV US
UNFI US
PLUS US
NUS US
STLD US
FORR US
VSAT US
DGX US
LAD US
HLIO US
CALM US
NSP US
CERS US
VCEL US
MTN US
CIEN US
SLGN US
KMX US
EEFT US
SSB US
TTWO US
EMKR US
FBC US
RMBS US
AMZN US
UCBI US
QRVO US
SRPT US
RL US
SLP US
PPBI US
FIX US
HLX US
AROC US
HSKA US
EGHT US
CXW US
OZK US
JLL US
UMPQ US
BFAM US
MTOR US
PETS US
YUM US
FARO US
PLCE US
NAT US
CAC US
INVE US
SRI US
OSIS US
CHRW US
CHH US
DRQ US
MBWM US
CWST US
GPI US
MTD US
SAH US
AMG US
NOTV US
INGR US
POWI US
URI US
HOPE US
HFWA US
SCS US
VRSN US
MRCY US
PWR US
CNXN US
SRDX US
OSPN US
INO US
FHI US
TPB US
AMCR US
NLSN US
NCLH US
BRKL US
COLM US
UUUU US
PGC US
PFBC US
HTBK US
LBAI US
MANH US
HZO US
EGBN US
CTSH US
RH US
DOX US
CSGP US
RSG US
EBAY US
GS US
SWBI US
PB US
SNBR US
GDEN US
EFSC US
NVDA US
AXL US
EWBC US
APTV US
KFY US
MKSI US
BKNG US
TREX US
CFFN US
EXTR US
CNX US
TOWN US
WCC US
FFIV US
SKX US
UTHR US
FISI US
JNPR US
ECPG US
ZD US
BMRN US
LII US
PRFT US
FLWS US
BLK US
CIR US
WWE US
AKAM US
PLUG US
NEO US
KTOS US
CHTR US
EXPE US
ONTO US
A US
TDY US
PKG US
ZYXI US
AGEN US
SLAB US
EW US
EPC US
RIGL US
CCMP US
HSTM US
DNUT US
MET US
LPSN US
SGMO US
EXEL US
ON US
CEVA US
RBBN US
NRG US
INSM US
PACW US
VC US
ISRG US
CRL US
MRVL US
BHLB US
ENTG US
ACLS US
MAXR US
ILMN US
BRKR US
PNFP US
MCO US
TTMI US
ITGR US
TPR US
TNET US
INSG US
EXAS US
ALGN US
GRMN US
SGEN US
DVAX US
ACAD US
GPN US
OIS US
NOG US
BTU US
SYNA US
MDLZ US
OMCL US
PRU US
ACN US
AXON US
BFH US
WTW US
CCRN US
BG US
PDFS US
AMN US
ZBH US
ABG US
XPO US
ANTM US
WW US
CNC US
PFG US
AAP US
AYI US
MANT US
CORT US
CUTR US
CCOI US
VRNT US
DS US
JBLU US
NFLX US
CVGW US
CPSI US
OSTK US
ACM US
RIOT US
TDG US
TA US
FORM US
RRGB US
NPO US
CME US
NXST US
WYNN US
NDAQ US
BANC US
DKS US
CRI US
PFS US
TCBI US
PRAA US
SAIA US
HALO US
FBMS US
MOH US
AXS US
NTGR US
MODV US
ATSG US
WLL US
LKQ US
XPER US
SNX US
AEL US
CONN US
TPX US
HTH US
AIZ US
CMP US
VST US
CRM US
AGO US
GNW US
CYTK US
SP US
MKTX US
BGS US
DPZ US
MA US
GOOGL US
MNKD US
TXRH US
BECN US
SFL US
INVA US
HY US
WLK US
MRTX US
SBNY US
VVI US
MPWR US
ENS US
ORA US
BXC US
LVS US
KRNY US
HURN US
CNSL US
MOS US
CYRX US
CE US
INBK US
PBH US
ULH US
WEX US
XPEL US
HUN US
LHCG US
EXLS US
AMTX US
LAZ US
AX US
DXCM US
ZUMZ US
BLDR US
CTRN US
KOP US
ALTO US
ICE US
EVRI US
EGLE US
ATRC US
RUTH US
WAL US
JRVR US
GNK US
CF US
THS US
WBD US
TROX US
IRBT US
SPR US
ACCO US
ROLL US
AMSF US
HOMB US
BKD US
CCO US
AMP US
CROX US
SPWR US
UAA US
LDOS US
DHT US
FNF US
URG US
LYV US
UEC US
HEES US
CMG US
FIS US
AVXL US
MWA US
ATEC US
VG US
DK US
GOGO US
CUBI US
HTBI US
ORMP US
RDUS US
POST US
SPLK US
FB US
FANG US
PSX US
GMED US
NOW US
BLMN US
PANW US
FIVE US
RLGY US
PGTI US
CVLT US
PTCT US
QRTEA US
SEM US
KBR US
EHTH US
LMAT US
INFU US
ICFI US
TNL US
EVR US
ALGT US
FOLD US
WU US
CELH US
HBI US
FSLR US
BYRN US
GSAT US
WLDN US
PRIM US
AWI US
SBH US
IPGP US
CPRX US
EBS US
AIMC US
CLNE US
AVAV US
SMCI US
AVNW US
EIG US
PRTS US
ARAY US
IBKR US
CARE US
BR US
BX US
CNK US
TTGT US
PODD US
INFN US
JAZZ US
LLNW US
DFS US
AMC US
PRO US
MASI US
ALSN US
G US
VMW US
TDC US
MSCI US
LPLA US
CVI US
ULTA US
ENSG US
LL US
NFBK US
TITN US
LRN US
FOR US
SATS US
CSII US
AWK US
V US
ENOV US
FN US
HCCI US
CLDX US
PM US
HI US
CCXI US
SWI US
ERII US
KKR US
NX US
CDNA US
CDXS US
IPI US
MRC US
IOVA US
SB US
BKI US
ATVI US
TREE US
JBT US
ZWS US
BERY US
MYRG US
VRSK US
AVGO US
MDRX US
GPRE US
DMRC US
CLW US
SLCA US
ADUS US
H US
FTNT US
KAR US
DBRG US
RCM US
IRDM US
GNRC US
CALX US
ST US
SPSC US
FIBK US
APO US
IRWD US
PLOW US
QNST US
STNG US
GDOT US
OAS US
CBOE US
MXL US
ENV US
AOSL US
FLT US
NPTN US
AMRS US
NXPI US
FAF US
WKHS US
TSLA US
AMRC US
VRA US
BWXT US
HZNP US
WD US
CLAR US
EVTC US
PACB US
TRGP US
SAVE US
CMRE US
BKU US
PCRX US
BAH US
REVG US
SUPN US
KOS US
AL US
HII US
THR US
SEAS US
SXC US
ARMK US
CHEF US
MPC US
ZG US
HMST US
MSBI US
RM US
VTGN US
AMCX US
ENPH US
ASPN US
TSE US
TLYS US
REGI US
PRLB US
EPAM US
CIVI US
MTSI US
CHUY US
MTDR US
BCOV US
LPI US
FBHS US
FRG US
CG US
XYL US
ENVA US
GO US
VVNT US
AXGN US
GWRE US
NBHC US
VAC US
ACHC US
VSTM US
PBF US
YELP US
CPRI US
TRIP US
IGT US
GLNG US
EYPT US
TPH US
JHG US
CBRE US
BLKB US
SNDR US
ALNY US
NUVA US
ANGO US
UCTT US
CNS US
LXFR US
LYB US
FRO US
ARKO US
ESI US
ALLE US
GAN US
LPG US
MXCT US
APG US
RADI US
NVT US
ACA US
SNOW US
HYFM US
NG US
IMAX US
MNMD US
LULU US
TNK US
